[download.nvidia.com-tumbleweed]
name=nVidia Graphics Drivers
enabled=0
autorefresh=1
baseurl=https://download.nvidia.com/opensuse/tumbleweed
path=/
type=rpm-md
keeppackages=0

[filesystems]
name=filesystems/Tumbleweed
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/filesystems/openSUSE_Tumbleweed/
type=rpm-md
priority=100
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/filesystems/openSUSE_Tumbleweed/repodata/repomd.xml.key
keeppackages=0

[home_beyerle_IAC]
name=home_beyerle_IAC/Factory
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/beyerle:/IAC/openSUSE_Factory/
type=rpm-md
priority=100
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/beyerle:/IAC/openSUSE_Factory/repodata/repomd.xml.key
keeppackages=0

[home_strycore]
name=home_strycore/Tumbleweed
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/strycore/openSUSE_Tumbleweed/
type=rpm-md
priority=100
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/strycore/openSUSE_Tumbleweed/repodata/repomd.xml.key
keeppackages=0

[libfreetype6-subpixel]
name=libfreetype6-subpixel
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/home:/namtrac:/subpixel/openSUSE_Factory
type=rpm-md
keeppackages=0

[openSUSE-20180829-0]
name=openSUSE-20180829-0 (20180815)
enabled=1
autorefresh=1
baseurl=http://download.tumbleweed.boombatower.com/$snapshotVersion/repo/oss/
path=/
type=rpm-md
keeppackages=0

[packman.inode.at-openSUSE_Tumbleweed]
name=Packman Repository
enabled=1
autorefresh=1
baseurl=http://packman.inode.at/suse/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[repo-debug]
name=openSUSE-Tumbleweed-Debug
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/debug/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-non-oss]
name=openSUSE-Tumbleweed-Non-Oss (20180815)
enabled=1
autorefresh=1
baseurl=http://download.tumbleweed.boombatower.com/$snapshotVersion/repo/non-oss/
path=/
type=rpm-md
keeppackages=0

[repo-source]
name=openSUSE-Tumbleweed-Source
enabled=0
autorefresh=1
baseurl=http://download.opensuse.org/source/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-update]
name=openSUSE-Tumbleweed-Update
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/tumbleweed/
path=/
type=rpm-md
keeppackages=0

[skype-stable]
name=skype (stable)
enabled=1
autorefresh=1
baseurl=https://repo.skype.com/rpm/stable/
type=rpm-md
keeppackages=0

[snappy]
name=snappy
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/repositories/system:/snappy/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[spotify-easyrpm]
name=spotify-easyrpm
enabled=1
autorefresh=1
baseurl=dir:///var/cache/spotify-easyrpm
type=rpm-md
gpgcheck=0
keeppackages=0

[zyp]
name=zyp
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/home:/simonizor:/zyp/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

